<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_program_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/about_program_dialog_text_title_margin_bottom"
        android:layout_marginLeft="@dimen/about_program_dialog_text_title_margin_left"
        android:layout_marginRight="@dimen/about_program_dialog_text_title_margin_right"
        android:layout_marginTop="@dimen/about_program_dialog_text_title_margin_top"
        android:text="@string/about_program_text"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/about_program_dialog_text_title_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/about_program_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/about_program_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>